<html>
    <body>
        <h1>The Story in the Book</h1>
        <h2>Chapter 1</h2>
        <p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <i>Nature</i>, 
            <i>New Scientist</i>, and all other <br>scientific journals her work had appeared in, was a well thumbed copy of <i>On The Road</i>.
            It had been Molly's favorite book since college, and the longer she
            <br>spent in these four walls the more she felt she needed to be free.  
        </p> She had spent the last ten years in this room, sitting under a poster with an <b>Oscar Wilde</b> quote proclaiming that "Work is the refuge of people who have 
        <br> better to do". Although many considerred her pioncering work, unravelling the secress of the Ilama DNA, to be an outstanding achievement, Molly 
        <br> <i>did</i> think she had something better to do.</p>
    </body>
</html>